VITE_SUPABASE_PROJECT_ID="mkqbxzjloraahqcbcgts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rcWJ4empsb3JhYWhxY2JjZ3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjUyODIsImV4cCI6MjA4MjU0MTI4Mn0.LmK6Jf5oi1bGdRZtABhhTxqBwkXejRotl8513mG_1vk"
VITE_SUPABASE_URL="https://mkqbxzjloraahqcbcgts.supabase.co"
